<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: 28.37, lng: 77.13}      	
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [

        {lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 40.7694360,lng: -73.9626790},
{lat: 29.7604267,lng: -95.3698028},
{lat: 40.7694360,lng: -73.9626790},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 37.4418834,lng: -122.1430195},
{lat: 34.1140497,lng: -83.9811014},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028},
{lat: 29.7604267,lng: -95.3698028} 
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbivtHkkAIXuQ6LsAlIl-bUwz7ihWk6WI&callback=initMap">
    </script>
  </body>
</html>