deploy.ant.properties.file=C:\\Users\\vishvaka\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.REngine.jar=C:\\Users\\vishvaka\\Documents\\NetBeansProjects\\Library\\rServe\\REngine.jar
file.reference.Rserve.jar=C:\\Users\\vishvaka\\Documents\\NetBeansProjects\\Library\\rServe\\Rserve.jar
file.reference.twitter4j-async-4.0.4.jar=C:\\Users\\vishvaka\\Documents\\NetBeansProjects\\Library\\twitter4j-async-4.0.4.jar
file.reference.twitter4j-core-4.0.4.jar=C:\\Users\\vishvaka\\Documents\\NetBeansProjects\\Library\\twitter4j-core-4.0.4.jar
file.reference.twitter4j-examples-4.0.4.jar=C:\\Users\\vishvaka\\Documents\\NetBeansProjects\\Library\\twitter4j-examples-4.0.4.jar
file.reference.twitter4j-media-support-4.0.4.jar=C:\\Users\\vishvaka\\Documents\\NetBeansProjects\\Library\\twitter4j-media-support-4.0.4.jar
file.reference.twitter4j-stream-4.0.4.jar=C:\\Users\\vishvaka\\Documents\\NetBeansProjects\\Library\\twitter4j-stream-4.0.4.jar
j2ee.server.home=C:/apache-tomcat-8.5.11
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.5.11
user.properties.file=C:\\Users\\vishvaka\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
